@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 20px;

    --color-rgb: 239, 135, 32;
    --bg-image: url("http://lk.shelikhov.me/img/bg.jpg");
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


.form-signin{max-width:330px;padding:1rem}.form-signin .form-floating:focus-within{z-index:2}.form-signin input[type=text]{margin-bottom:-1px;border-bottom-right-radius:0;border-bottom-left-radius:0}.form-signin input[type=password]{margin-bottom:10px;border-top-left-radius:0;border-top-right-radius:0}.tab-content{padding-top:30px}.exit{padding-top:30px;display:flex;justify-content:end}body{color:#777}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{color:#3c3c3c}.header{position:relative;background-color:rgb(var(--color-rgb));padding-bottom:70px}.header .container-fluid,.header .container-sm,.header .container-md,.header .container-lg,.header .container-xl,.header .container-xxl{position:relative}.header:before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background-image:var(--bg-image);opacity:.2;background-position:center;background-size:cover}.header__top{display:flex;gap:24px;align-items:center;justify-content:space-between;padding-top:17px;padding-bottom:35px}.header__top__search{width:100%}.header__top__search input{background-color:rgba(0,0,0,0);border-color:#d2d2d2;border-radius:5px;height:27px}.header__top__search input:active{background-color:#fff}.header__name{padding-bottom:18px;color:#fff;font-weight:bold}.header__name__hello{font-size:12px}.header__name h2,.header__name .h2{font-size:18px;color:#fff}.header__stories_prw{display:flex;gap:15px;align-items:start;overflow-x:auto;overflow-y:hidden}.header__stories_prw .storeis_item{cursor:pointer;width:92px;height:92px;position:relative;border-radius:20px;overflow:hidden}.header__stories_prw .storeis_item img{width:100%;object-fit:cover;height:100%}.header__stories_prw .storeis_item span{position:absolute;color:#fff;width:100%;font-size:9px;font-weight:600;bottom:10px;padding:0 10px;left:0}.main{background-color:#ededed;padding-bottom:100px}.main .deal-img{margin-bottom:20px}.main .deal-img img{max-width:100%}.main .deals{margin-top:-50px;z-index:10;position:relative}.main .deals .deal-item{background-color:#fff;border-radius:20px;padding:20px;display:flex;gap:15px;justify-content:space-around;align-items:center;margin-bottom:20px}.main .deals .deal-item__info{width:100%;display:flex;flex-wrap:wrap}.main .deals .deal-item__info>div{width:50%}.main .deals .deal-item__info__price{color:#333;font-weight:bold;font-size:18px;min-width:50%}.main .deals .deal-item__info__status{min-width:50%;text-align:right}.main .deals .deal-item__info__status button{background-color:#18b341;font-size:9px;color:#fff;border-radius:20px}.main .deals .deal-item__info__desc{font-size:16px;width:100% !important}.main .payments{display:flex;gap:15px;margin-bottom:40px}.main .payments__item{width:50%;border-radius:20px;background-color:#fff;padding:25px}.main .payments__item__title{font-weight:bold;font-size:16px;margin-bottom:10px;color:#3c3c3c}.main .payments__item__info{font-size:16px}.main .payments__item__price{font-weight:bold;font-size:18px;color:#3c3c3c}.main .payments__item__date{color:#18b341;font-size:12px;font-weight:bold}.main .interiers h2,.main .interiers .h2{font-weight:bold;font-size:16px;margin-bottom:13px;padding-left:11px}.main .catalog{margin-bottom:40px}.main .catalog h2,.main .catalog .h2{font-weight:bold;font-size:16px;margin-bottom:13px;padding-left:11px}.main .catalog .catalog_items{max-width:100%;overflow-x:scroll;display:flex;gap:15px}.main .catalog .catalog_items .catalog_item{min-width:126px}.main .catalog .catalog_items .catalog_item__img{border-radius:20px;overflow:hidden;background-color:#fff;margin-bottom:10px;max-height:126px;padding:5px}.main .catalog .catalog_items .catalog_item__img img{width:100%}.main .catalog .catalog_items .catalog_item__category{font-size:12px;color:#8f8f8f;margin-bottom:10px}.main .catalog .catalog_items .catalog_item__name{font-weight:bold;font-size:14px;color:#000;margin-bottom:10px}.main .catalog .catalog_items .catalog_item__price{font-size:14px;color:#000}.navbar{position:fixed;bottom:20px;width:calc(100% - 30px);left:15px;display:flex;justify-content:space-around;align-items:center;background-color:#fff;border-radius:20px;padding:14px 0;text-align:center;-webkit-box-shadow:0px 10px 27px 0px rgba(17,17,17,.12);-moz-box-shadow:0px 10px 27px 0px rgba(17,17,17,.12);box-shadow:0px 10px 27px 0px rgba(17,17,17,.12)}.navbar svg{display:block;width:auto;margin:0 auto}.navbar a{color:#7a7a7a;font-size:10px;text-decoration:none}
 .header, .main{
   padding-left: 15px;
   padding-right: 15px;
 }
.header__top{
    position: relative;
    z-index: 10;
}
.header__top__sear input.form-control{
   display: block;
   width: 100%;
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #212529;
   background-color: #fff;
   background-clip: padding-box;
   border: 1px solid #ced4da;
   appearance: none;
   border-radius: 0.375rem;
   transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
   background-color: rgba(0,0,0,0);
   border-color: #d2d2d2;
   border-radius: 5px;
   height: 27px;
 }
.header__top__search input.form-control:active {
  background-color: #fff;
}
.btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.main .deals .deal-item,
.main .deal-img{
    margin-bottom: 0;
    box-shadow: 0px 10px 27px 0px rgba(17,17,17,.12);
    border-radius: var(--radius);
    overflow: hidden;
}
.main .deal-item{
    box-shadow: 0px 10px 27px 0px rgba(17,17,17,.12);
}
.deals{
    display: grid;
    gap: 20px;
    grid-template-rows: auto;
    grid-template-areas:
        "FLAT"
        "BANNER"
        "CATALOG"
        "CATALOG"
        "CATALOG"
        "CATALOG"
        "CATALOG";

}
    .deals .deal-item[data-key="FLAT"]{
        grid-area: FLAT;
    }
    .deals .deal-item[data-key="CATALOG"]{
        grid-area: CATALOG;
    }
    .deals .deal-img[data-key="BANNER"]{
        grid-area: BANNER;
    }

    .navbar {
        z-index: 10;
    }

    .interiers{
        margin-bottom: 40px;
    }